<!DOCTYPE html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" type="text/css" href="assets/content-tools.min.css">
    <style>
        /* Alignment styles for images, videos and iframes in editable regions */

        /* Center (default) */
        [data-editable] iframe,
        [data-editable] image,
        [data-editable] [data-ce-tag=img],
        [data-editable] img,
        [data-editable] video {
            clear: both;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        /* Left align */
        [data-editable] .align-left {
            clear: initial;
            float: left;
            margin-right: 0.5em;
        }

        /* Right align */
        [data-editable].align-right {
            clear: initial;
            float: right;
            margin-left: 0.5em;
        }

        /* Alignment styles for text in editable regions */
        [data-editable] .text-center {
            text-align: center;
        }

        [data-editable] .text-left {
            text-align: left;
        }

        [data-editable] .text-right {
            text-align: right;
        }
        
        .author {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div data-editable data-name="main-content">
        <blockquote>
            Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
        </blockquote>
        <p>John F. Woods</p>
    </div>
    <script src="assets/content-tools.min.js"></script>
    <script src="assets/editor.js"></script>
</body>