<!DOCTYPE html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" type="text/css" href="assets/content-tools.min.css">
    <style>
        /* Alignment styles for images, videos and iframes in editable regions */

        /* Center (default) */
        [data-editable] iframe,
        [data-editable] image,
        [data-editable] [data-ce-tag=img],
        [data-editable] img,
        [data-editable] video {
            clear: both;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        /* Left align */
        [data-editable] .align-left {
            clear: initial;
            float: left;
            margin-right: 0.5em;
        }

        /* Right align */
        [data-editable].align-right {
            clear: initial;
            float: right;
            margin-left: 0.5em;
        }

        /* Alignment styles for text in editable regions */
        [data-editable] .text-center {
            text-align: center;
        }

        [data-editable] .text-left {
            text-align: left;
        }

        [data-editable] .text-right {
            text-align: right;
        }
        
        .author {
            font-style: italic;
            font-weight: bold;
        }

        editor = ContentTools.EditorApp.get();
        editor.init('*[data-editable]', 'data-name');

        editor.addEventListener('saved', function (ev) {
            var name, payload, regions, xhr;

            // Check that something changed
            regions = ev.detail().regions;
            if (Object.keys(regions).length == 0) {
                return;
            }

            // Set the editor as busy while we save our changes
            this.busy(true);

            // Collect the contents of each region into a FormData instance
            payload = new FormData();
            for (name in regions) {
                if (regions.hasOwnProperty(name)) {
                    payload.append(name, regions[name]);
                }
            }

            // Send the update content to the server to be saved
            function onStateChange(ev) {
                // Check if the request is finished
                if (ev.target.readyState == 4) {
                    editor.busy(false);
                    if (ev.target.status == '200') {
                        // Save was successful, notify the user with a flash
                        new ContentTools.FlashUI('ok');
                    } else {
                        // Save failed, notify the user with a flash
                        new ContentTools.FlashUI('no');
                    }
                }
            };

            xhr = new XMLHttpRequest();
            xhr.addEventListener('readystatechange', onStateChange);
            xhr.open('POST', '/save-my-page');
            xhr.send(payload);
        });


    </style>
</head>
<body>
    <div data-editable data-name="main-content">

        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
        </video>

        <blockquote>
            Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.
        </blockquote>
        <p>John F. Woods</p>

        
    </div>
    <script src="assets/content-tools.min.js"></script>
    <script src="view/js/editor.js"></script>
</body>